# BuildResume

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jntuh/buildresume/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/CV-Template/: index.html
app/src/main/java/com/example/jntuh/buildresume/: MainActivity.java  SavedResumesActivity.java  ScrollableTabsActivity.java  ShowDataActivity.java  Utility.java
app/src/main/java/com/indianservers/buildresume/: DelayedProgressDialog.java  MainActivity.java  SavedResumesActivity.java  ScrollableTabsActivity.java  ShowDataActivity.java  Utility.java
app/src/main/java/com/indianservers/buildresume/adapter/: EducationListview.java  OthersListview.java  ProjectDetailsListview.java  ReferencesListview.java  ShowResumesListAdapter.java  WorkExperienceListview.java
app/src/main/res/drawable/: buttonstyle.xml
app/src/main/res/layout/: activity_main.xml  activity_saved_resumes.xml  activity_scrollable_tabs.xml  activity_show_data.xml  addeducation.xml  addeducationlistrow.xml  addprojects.xml  addprojectslistrow.xml  addreferences.xml  addreferenceslistrow.xml  addvalue.xml  addvaluelistrow.xml  addworkexperience.xml  addworkexperiencelistrow.xml  cardviewdeatils.xml  fragment_career_objjective.xml  fragment_contact_information.xml  fragment_declaration.xml  fragment_education_qualification.xml  fragment_other.xml  fragment_projects.xml  fragment_references.xml  fragment_work_experience.xml  resumelistrow.xml  signature_layout.xml
app/src/main/res/menu/: menu_create_resume.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
