<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addEducation"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.design.widget.TextInputLayout
        android:id="@+id/projectname"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/projectnameedit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Project Name"
            android:inputType="text" />

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/projectdetails"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/projectdetailsedit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Project Description"
            android:inputType="textMultiLine" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/yourrole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <EditText
            android:id="@+id/yourroleedit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your Role"
            android:inputType="text" />

    </android.support.design.widget.TextInputLayout>
    <CheckBox
        android:layout_marginTop="10dp"
        android:id="@+id/checkBoxpd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Still Working On This Project?" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/durationfrom"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <EditText
                android:clickable="true"
                android:editable="false"
                android:cursorVisible="false"
                android:id="@+id/durationfromedit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Duration From"
                />

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/durationto"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <EditText
                android:clickable="true"
                android:editable="false"
                android:cursorVisible="false"
                android:id="@+id/durationtoedit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Duration To" />

        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <android.support.design.widget.TextInputLayout
            android:id="@+id/teammembers"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/teammembersedit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Team Members"
                android:inputType="number" />

        </android.support.design.widget.TextInputLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">
        <Button
            android:id="@+id/cancel_project"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:background="@android:color/transparent"
            android:textColor="@color/colorAccent" />
        <Button
            android:id="@+id/save_project"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Save"
            android:background="@android:color/transparent"
            android:textColor="@color/colorAccent" />
    </LinearLayout>
</LinearLayout>
