<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="10dp"
    android:layout_marginTop="10dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/refnamelistrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RefName"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/reforganizationlistrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Qualification"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/refmobilelistrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Qualification"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:id="@+id/refdesglslistrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Designation"
                android:textColor="@color/colorPrimary"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/fromworklistr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email : "
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:layout_marginLeft="2dp"
                    android:id="@+id/refemaillistrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="email"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:padding="4dp"
            android:id="@+id/editref"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="80dp"
            android:src="@drawable/pen"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:focusable="false"/>
        <ImageView
            android:padding="4dp"
            android:src="@drawable/trash"
            android:id="@+id/deleteref"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:focusable="false"/>
    </RelativeLayout>
</LinearLayout>