<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="10dp"
    android:layout_marginTop="10dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/jobtitlelistrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="JobTitle"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/jobdescriptionlistrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Qualification"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:id="@+id/companynamelistrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CompanyName"
                android:textColor="@color/colorPrimary"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginLeft="2dp"
                    android:id="@+id/fromworklistrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="From Work"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:layout_marginLeft="2dp"
                    android:id="@+id/fromworklit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:layout_marginLeft="2dp"
                    android:id="@+id/toworklistrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="To Work"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:padding="4dp"
            android:id="@+id/editworkexperience"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="80dp"
            android:src="@drawable/pen"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:focusable="false"/>
        <ImageView
            android:padding="4dp"
            android:src="@drawable/trash"
            android:id="@+id/deleteworkexperience"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:focusable="false"/>
    </RelativeLayout>
</LinearLayout>