<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="50dp"
    tools:context="info.androidhive.materialtabs.fragments.EightFragment">
    <android.support.design.widget.TextInputLayout
        android:id="@+id/careerobjective"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView3"
        android:layout_marginTop="99dp">

        <EditText
            android:id="@+id/careerobjectiveedit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Career Objective"
            android:inputType="textMultiLine" />

    </android.support.design.widget.TextInputLayout>
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="OR"
        android:layout_below="@+id/careerobjective"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:textStyle="bold"
        android:text="You want predefind Career objectives click on below button" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/adddcareerobjective"
        android:src="@drawable/plus"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"/>
</RelativeLayout>
