<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="50dp"
    tools:context="info.androidhive.materialtabs.fragments.EightFragment">
    <android.support.design.widget.TextInputLayout
        android:id="@+id/declaration"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/declarationedit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Declaration"
            android:inputType="textMultiLine" />

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/adddeclaration"
        android:src="@drawable/plus"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"/>
</RelativeLayout>
